"tweet_timestamp"	"twitter_tweet_id"	"tweet_text"	"tweet_language"	"twitter_user_twitter_id"	"twitter_user_screenname"	"user_followers_count"	"user_favorites_count"	"user_created"	"user_location"	"tweet_retweet_count"	"tweet_place"	"tweet_user_mention_count"	"tweet_users_mentioned_screennames"	"tweet_users_mentioned_ids"	"tweet_hashtag_mention_count"	"tweet_hashtags_mentioned"	"tweet_url_count"	"tweet_shortened_urls_mentioned"	"tweet_full_urls_mentioned"	"user_description"	"user_friends_count"	"user_statuses_count"	"tweet_display_urls_mentioned"
"Sun Feb 08 20:15:19 +0000 2015"	"564517855564410881"	"take a sad song, and make it better"	"en"	"1579291261"	"lesbeatles"	"1426"	"1224"	"Tue Jul 09 03:07:25 +0000 2013"	"canada"	"0"										"♡ | lotr ; the beatles ; sherlock ; house ; marvel ; hp |"	"116"	"14111"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855564431360"	"RT @____MGWV____: ( ( ( ( ( ( #FOLLOWTRICK ) ) ) ) ) )

(1) RETWEET

(2) FOLLOW ALL WHO RT

(3) FOLLOWBACK

(4) GAIN WITH #MGWV

(5) FOLLOW&#8230;"	"en"	"2843262459"	"ynco_kj"	"285"	"402"	"Sat Oct 25 05:00:15 +0000 2014"	"W/ His Bang Bro ✊"	"0"		"2"	"____MGWV____,ladiieivory"	"2393024851,820369052"	"2"	"FOLLOWTRICK,MGWV"				"R.I.P Mario ✊ #Free Dj✨ ✨YncoGang✨ Ty Takeover ‼️"	"215"	"1324"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855572791296"	"Very cool to see @miguelibarra1 getting his first start for the #USMNT."	"en"	"64179075"	"JeremyPond"	"7232"	"12649"	"Sun Aug 09 14:07:58 +0000 2009"	"NYC/DC/Toronto "	"0"		"1"	"miguelibarra1"	"60809212"	"1"	"USMNT"				"Publicist to USMNT/Toronto FC striker Jozy Altidore; owner of Aspen Collective; director of communications/PR at James Grant Sports. PR maven. Opinions my own."	"900"	"81213"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855568625665"	"LEs moon boots rouge de Popeye on les a chez moi ahah"	"fr"	"103543754"	"xMathildeB"	"839"	"635"	"Sun Jan 10 11:06:20 +0000 2010"	"France"	"0"										"« You know what they say about hope. It breeds eternal misery. »Troian B. Jlaw. Gwen S. No Doubt. Shy'M. PLL. GA. TVD. OUAT. #TeamManaudou ♥ #potterhead"	"786"	"85503"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855589580801"	"&#1084;&#1085;&#1077; &#1078;&#1077;&#1085;&#1072; &#1087;&#1088;&#1080;&#1085;&#1077;&#1089;&#1105;&#1090; &#1088;&#1086;&#1089;&#1090;&#1086;&#1082;"	"ru"	"2815070257"	"ukm_max_ipb"	"1"	"0"	"Wed Sep 17 14:32:06 +0000 2014"	""	"0"										"Кто хочет приносить пользу, тот и с буквально связанными руками может сделать бездну добра."	"0"	"226"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855564402688"	"RT @markhenton: @TheMiniMagician Starter for 10...
#justsaying http://t.co/uz5Vx93wGj"	"en"	"379242763"	"TheMiniMagician"	"164"	"968"	"Sat Sep 24 16:24:47 +0000 2011"	""	"0"		"2"	"markhenton,TheMiniMagician"	"381112907,379242763"	"1"	"justsaying"				"Wife of @monkeyinabasket, wanna be writer, photographer and super hero. Always loving life and the people I share it with."	"418"	"4170"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855585370112"	"Sto guardando Il pap&#224; di Giovanna. #Ilpap&#224;diGiovanna"	"it"	"19358428"	"Fondano"	"726"	"557"	"Thu Jan 22 20:16:05 +0000 2009"	"dove c'è battaglia"	"0"					"1"	"IlpapàdiGiovanna"				"Twitto da gen 2009. E voi? chi mi ama mi segua. Gli altri pure."	"1979"	"1188"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855589564416"	"&#1042;&#1089;&#1077;&#1084; &#1078;&#1077;&#1083;&#1072;&#1102; &#1087;&#1088;&#1080;&#1103;&#1090;&#1085;&#1099;&#1093; &#1089;&#1085;&#1086;&#1074;!"	"ru"	"184876062"	"tokiohotel20by"	"25727"	"86"	"Mon Aug 30 18:09:58 +0000 2010"	"Россия, Курган"	"0"										"Кредитный рейтинг - мини выписка кредитной истории http://moy-expert.ru/cr/c0620076-3e74-4585-969e-5306e6969528/"	"12563"	"47721"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855597961216"	"&#1084;&#1085;&#1077; &#1076;&#1086;&#1087;&#1077;&#1090;&#1100; &#1089;&#1074;&#1086;&#1080; &#1082;&#1091;&#1087;&#1083;&#1077;&#1090;&#1099;"	"ru"	"2566369896"	"pjam93"	"706"	"1"	"Sat Jun 14 03:45:57 +0000 2014"	""	"0"											"943"	"2057"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855577014272"	"&#1575;&#1604;&#1604;&#1607;&#1605; &#1606;&#1602;&#1606;&#1610; &#1605;&#1606; &#1582;&#1591;&#1575;&#1610;&#1575;&#1610; &#1603;&#1605;&#1575; &#1610;&#1606;&#1602;&#1609; &#1575;&#1604;&#1579;&#1608;&#1576; &#1575;&#1604;&#1571;&#1576;&#1610;&#1590; &#1605;&#1606; &#1575;&#1604;&#1583;&#1606;&#1587; &#1575;&#1604;&#1604;&#1607;&#1605; &#1575;&#1594;&#1587;&#1604;&#1606;&#1610; &#1605;&#1606; &#1582;&#1591;&#1575;&#1610;&#1575;&#1610; &#1576;&#1575;&#1604;&#1605;&#1575;&#1569; &#1608;&#1575;&#1604;&#1579;&#1604;&#1580; &#1608;&#1575;&#1604;&#1576;&#1585;&#1583;   http://t.co/Acohw4UqHh"	"ar"	"1158251298"	"roa2_1996"	"228"	"478"	"Thu Feb 07 21:03:19 +0000 2013"	""	"0"							"1"	"http%3A%2F%2Ft.co%2FAcohw4UqHh"	"http%3A%2F%2Fdu3a.org"	"مواليد 1995 | جامعية ZDRSEDK4 | UQU# | متابعة للإعلام المحافظ | مكة"	"498"	"7162"	"du3a.org"
"Sun Feb 08 20:15:19 +0000 2015"	"564517855577010176"	"&#1089;&#1082;&#1072;&#1083;&#1099; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085; http://t.co/xFr3vOb5oc &#1057;&#1086;"	"ru"	"2822504637"	"richardoyapekel"	"107"	"0"	"Sat Oct 11 11:35:10 +0000 2014"	"Россия"	"0"							"1"	"http%3A%2F%2Ft.co%2FxFr3vOb5oc"	"http%3A%2F%2F3x8efg.ttl.baltijalv.lv%2Fpreferring-266%2Fso-skaly-onlayn.html"		"378"	"6243"	"3x8efg.ttl.baltijalv.lv%2Fpreferring-266%E2%80%A6"
"Sun Feb 08 20:15:19 +0000 2015"	"564517855564427265"	"RT @LouisUniverses: RT if I havent added you in a solo dm with Harry yet!

I'm picking from the RTs &amp; add more people now! Turn on my notif&#8230;"	"en"	"91127095"	"FearlessSwift1D"	"1618"	"1246"	"Thu Nov 19 15:38:03 +0000 2009"	"Buenos Aires,Argentina"	"0"		"1"	"LouisUniverses"	"583784183"						"@taylorswift13 @onedirection ❤ ️@KatGraham & @TheOlgaFonda Follows #VampireDiaries @ninadobrev @shailenewoodley #Divergent #JenLaw #THG @selenagomez @lordemusic"	"1999"	"31556"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855568605185"	"@Cj2000Cain HaHa check this out http://t.co/8vqUF3IsuZ"	"en"	"241287491"	"alexboult"	"400"	"438"	"Fri Jan 21 22:24:11 +0000 2011"	"stoke"	"0"		"1"	"Cj2000Cain"	"2447189585"			"1"	"http%3A%2F%2Ft.co%2F8vqUF3IsuZ"	"http%3A%2F%2Fflashscore.ro%2Fredirect%2F%3Furl%3Dhttp%3A%2F%2Frdrctscm.appspot.com"	"15"	"384"	"2158"	"flashscore.ro%2Fredirect%2F%3Furl%3D%E2%80%A6"
"Sun Feb 08 20:15:19 +0000 2015"	"564517855576981504"	"Que le pinto?"	"es"	"155709346"	"juancge22"	"400"	"454"	"Mon Jun 14 22:08:11 +0000 2010"	"El Bosque 60 y 118"	"0"										"Megadeth Divididos AlmaFuerte IKV Eruca Sativa L A Spinetta Pappo Hermetica Metallica Black Sabbath Pedro aznar Seru Giran Soda Sumo David Lebon Sabina y mas"	"588"	"7284"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855560237056"	"&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074; &#1076;&#1083;&#1103; &#1087;&#1086;&#1093;&#1091;&#1076;&#1077;&#1085;&#1080;&#1103; http://t.co/CvwhztigZK.... #&#1087;&#1086;&#1093;&#1091;&#1076;&#1077;&#1085;&#1080;&#1103; #&#1076;&#1083;&#1103; &#1048;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103;"	"ru"	"1261823880"	"MacAdamBoyle"	"17"	"0"	"Tue Mar 12 12:14:49 +0000 2013"	""	"0"					"2"	"похудения,для"	"1"	"http%3A%2F%2Ft.co%2FCvwhztigZK"	"http%3A%2F%2Fift.tt%2F1M3m8BE"		"2"	"14971"	"ift.tt%2F1M3m8BE"
"Sun Feb 08 20:15:19 +0000 2015"	"564517855581184000"	"RT @swingoriginal: Ante todo, conserva tu paz dominguera. Ante nada -m&#225;s que la cama- te doblegues."	"es"	"1011176508"	"vale_chiluiza"	"112"	"36"	"Fri Dec 14 13:48:15 +0000 2012"	""	"0"		"1"	"swingoriginal"	"452283152"						"Si el infinito no hubiera deseado que el 

hombre fuera sabio, no le habría otorgado la facultad de conocer"	"200"	"746"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855564005376"	"RT @KSABDO: &#8601;&#65039;&#9733;&#9733;&#9733; #&#1580;&#1600;&#1610;&#1575;&#1588;&#1610; &#8601;&#65039;
 @KSABDO 
 &#128317;&#128317;&#128317;&#128317;
  &#8601;&#8600;&#65039;
  &#8601;&#8600;&#65039;
  &#8601;&#65039;&#8600;&#65039;
  &#8601;&#65039;&#8600;&#65039;    
&#128095;&#10549;&#128095;&#10549;&#65039;
#&#1583;&#1593;&#1587; &#1605;&#1606; &#1610;&#1578;&#1591;&#1575;&#1608;&#1604; #&#1575;&#1604;&#1604;&#1607;_&#1579;&#1605;_&#1575;&#1604;&#1605;&#1604;&#1610;&#1603;_&#1608;&#1575;&#1604;&#1608;&#1591;&#1606;
&#10549;&#128095;&#10549;&#65039;&#128095;&#10549;&#65039;
&#10060;#&#1583;&#1593;&#1600;&#1587;_&#1604;&#1600;&#1600;&#1603;&#1604;&#8230;"	"ar"	"2433868165"	"xefititozoxu"	"34"	"3258"	"Tue Apr 08 16:22:00 +0000 2014"	"London"	"0"		"2"	"KSABDO,KSABDO"	"617615892,617615892"	"4"	"جـياشي,دعس,الله_ثم_المليك_والوطن,دعـس_لــكل_نابــح"				"Music fan , passionated"	"1390"	"33123"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855564021762"	"RT @unlockbrain: ""seni seviyorum. avu&#231;lar&#305;mda camdan bir &#351;ey gibi kalbimi s&#305;k&#305;p, parmaklar&#305;m&#305; kanatarak; k&#305;ras&#305;ya, &#231;&#305;ld&#305;ras&#305;ya."""	"tr"	"3014313765"	"derekheylx"	"739"	"721"	"Tue Feb 03 11:57:36 +0000 2015"	""	"0"		"1"	"unlockbrain"	"1905343290"						"chris wood follow me plz my dream"	"60"	"510"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855585374208"	"Foto:  http://t.co/evJIwbhA7t"	"es"	"194620256"	"ariilima_"	"108"	"113"	"Fri Sep 24 15:50:51 +0000 2010"	"Brasil"	"0"							"1"	"http%3A%2F%2Ft.co%2FevJIwbhA7t"	"http%3A%2F%2Ftmblr.co%2FZiq4qx1cuNJyb"	"I am not a freak, I was born with my free gun. #LittleMonster #TeamGaribay #Diamonds #SweetHeart #TeamLanaDelRey"	"101"	"80382"	"tmblr.co%2FZiq4qx1cuNJyb"
"Sun Feb 08 20:15:19 +0000 2015"	"564517855568601088"	"64 http://t.co/nlL9OJ0BVD"	"und"	"722881692"	"veroniq29820334"	"20"	"4"	"Sat Jul 28 21:52:04 +0000 2012"	""	"0"							"1"	"http%3A%2F%2Ft.co%2FnlL9OJ0BVD"	"http%3A%2F%2Fpinterest.com%2Fpin%2F493284965411412015%2F"		"108"	"3247"	"pinterest.com%2Fpin%2F4932849654%E2%80%A6"
"Sun Feb 08 20:15:19 +0000 2015"	"564517855593791492"	"RT @CLINTSAVENGR: s t o p http://t.co/YWxo7hJkyb"	"en"	"2684170679"	"captaincchris"	"240"	"1654"	"Mon Jul 07 18:31:32 +0000 2014"	"In a hole. in the ground."	"0"		"1"	"CLINTSAVENGR"	"1220142481"						"lotr//hobbit//marvel//random stuff// #RenewAgentCarter"	"187"	"3606"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855564402689"	"RT @twitteer2m: 5000 &#1605;&#1578;&#1575;&#1576;&#1593; &#1582;&#1604;&#1610;&#1580;&#1610; &#1608;&#1593;&#1585;&#1576;&#1610; &#1576; 120 &#1585;&#1610;&#1575;&#1604;
10000 &#1605;&#1578;&#1575;&#1576;&#1593; &#1582;&#1604;&#1610;&#1580;&#1610; &#1608;&#1593;&#1585;&#1576;&#1610; &#1576; 200 &#1585;&#1610;&#1575;&#1604;
15000 &#1605;&#1578;&#1575;&#1576;&#1593; &#1582;&#1604;&#1610;&#1580;&#1610; &#1608;&#1593;&#1585;&#1576;&#1610; &#1576;300 &#1585;&#1610;&#1575;&#1604;

#&#1575;&#1604;&#1606;&#1589;&#1585; #&#1575;&#1604;&#1607;&#1604;&#1575;&#1604; #&#1575;&#1604;&#1575;&#8230;"	"ar"	"2908106289"	"Anfbcveko"	"781"	"4"	"Sat Dec 06 18:46:43 +0000 2014"	"البحرين - الدمام"	"0"		"1"	"twitteer2m"	"2354732829"	"4"	"النصر,الهلال,الاتحاد,الاهلي"				"شكرا للزيارة ..."	"813"	"13124"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855593787394"	"Pow pow pow Bruce Willis mais comment il p&#232;se, je. &#128525;"	"fr"	"853274533"	"AliineKatic"	"778"	"4074"	"Sat Sep 29 17:21:15 +0000 2012"	"France "	"0"										"18 yo / LCE Anglais / @Stana_katic & Robin Tunney & @bigEswallz / I'm a gladiator in a suit / Series addict  / I ♡ U w/ all of my heart. Always"	"848"	"42358"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855572795392"	"OgretmenlerSadece AtamaBekliyor ""30"	"tr"	"2968322128"	"umtsun2"	"4"	"0"	"Thu Jan 08 18:31:29 +0000 2015"	""	"0"											"16"	"5808"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855580790784"	"&#12480;&#12454;&#12531;&#65281;"	"ja"	"2548010371"	"gensuruchan"	"26"	"0"	"Thu Jun 05 11:53:16 +0000 2014"	""	"0"											"56"	"67048"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855564009473"	"RT @jump_henshubu: &#26412;&#26085;&#12289;&#12472;&#12515;&#12531;&#12503;11&#21495;&#30330;&#22770;&#26085;&#65281;
&#34920;&#32025;&amp;&#24059;&#38957;&#12459;&#12521;&#12540;&#12399;&#12289;&#26032;&#36899;&#36617;&#31532;1&#24382;&#12300;&#12459;&#12460;&#12511;&#12460;&#12511;&#12301;&#65281;
&#12498;&#12540;&#12525;&#12540;&#12450;&#12459;&#12487;&#12511;&#12450;&amp;&#30959;&#20853;&#34907;&#12364;&#12475;&#12531;&#12479;&#12540;&#12459;&#12521;&#12540;&#65281;
&#26356;&#12395;&#12472;&#12515;&#12531;&#12503;&#65291;&#12424;&#12426;&#12289;&#9312;&#24059;&#30330;&#22770;&#35352;&#24565;&#12391;&#12289;&#22823;&#20154;&#27671;&#12469;&#12496;&#12452;&#12496;&#12523;&#12507;&#12521;&#12540; &#12300;&#12459;&#12521;&#12480;&#25506;&#12375;&#12301;&#12398;&#29305;&#21029;&#35501;&#20999;&#12364;&#30331;&#22580;&#65281;/M http://t&#8230;"	"ja"	"98339432"	"JUMP_WJS"	"3575"	"421"	"Mon Dec 21 09:56:51 +0000 2009"	""	"0"		"1"	"jump_henshubu"	"2656582075"						"週間少年ジャンプ、その他集英社のマンガ・アニメなどを中心にニュース速報ｌ、グッズ/フィギュア/書籍予約情報など配信！※非公式 #WJ"	"1668"	"197274"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855568211970"	"&#25658;&#24111;&#38651;&#35441;&#12469;&#12452;&#12488; (twtr.jp) &#12391;&#12484;&#12452;&#12540;&#12488;&#12398;&#21066;&#38500;&#12289;&#12522;&#12484;&#12452;&#12540;&#12488;&#12398;&#21462;&#12426;&#28040;&#12375;&#12364;&#12391;&#12365;&#12394;&#12356;&#12392;&#12356;&#12358;&#19981;&#20855;&#21512;&#12364;&#30330;&#29983;&#12375;&#12390;&#12362;&#12426;&#12414;&#12375;&#12383;&#12364;&#12289;&#35299;&#27770;&#33268;&#12375;&#12414;&#12375;&#12383;&#12290;&#12372;&#36855;&#24785;&#12434;&#12362;&#12363;&#12369;&#12375;&#22823;&#22793;&#30003;&#12375;&#35379;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;&#12391;&#12375;&#12383;&#12290;"	"ja"	"3004493984"	"shimadaparuru"	"146"	"0"	"Sat Jan 31 07:53:02 +0000 2015"	""	"0"											"369"	"255"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855564013570"	"My fault &#128587;"	"en"	"1645574756"	"ECJ179"	"306"	"3991"	"Sun Aug 04 16:15:46 +0000 2013"	"Instagram - ECJ179"	"0"										"They think they're good, i know im great. Chelsea is my best friend ❤️"	"227"	"14847"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855593377792"	"RT @Ret0_Ret0: &#1586;&#1610;&#1575;&#1583;&#1577;_&#1605;&#1578;&#1575;&#1576;&#1593;&#1610;&#1606;
1-&#1601;&#1608;&#1604;&#1608; &#1605;&#1610;
2-&#1601;&#1608;&#1604;&#1608; &#1576;&#1575;&#1603;
3-&#1585;&#1578;&#1608;&#1610;&#1578; &#1604;&#1604;&#1578;&#1594;&#1585;&#1610;&#1583;&#1577; 
4-&#1601;&#1608;&#1604;&#1608; &#1604;&#1604;&#1610; &#1593;&#1605;&#1604; &#1585;&#1578;&#1608;&#1610;&#1578;
5-&#1571;&#1588;&#1578;&#1585;&#1603; &#1576;&#1575;&#1604;&#1578;&#1591;&#1576;&#1610;&#1602; 
http://t.co/BRB8MMedXP

.zz7"	"ar"	"1607269748"	"cisocucyveny"	"104"	"1110"	"Sat Jul 20 02:47:01 +0000 2013"	""	"0"		"1"	"Ret0_Ret0"	"2937299786"			"1"	"http%3A%2F%2Ft.co%2FBRB8MMedXP"	"http%3A%2F%2Fwww.rtwity.com"	"لا لا تحسبني يا الغظي من بعدكم بكيت %^% انا بس من فرحتي لفرقاكم ألمعت عيني"	"29"	"10745"	"rtwity.com"
"Sun Feb 08 20:15:19 +0000 2015"	"564517855572418560"	"@psych4you &#1575;&#1604;&#1575;&#1582;&#1610;&#1585;"	"ar"	"827124673"	"Rnoshi_mohammed"	"132"	"23"	"Sun Sep 16 13:40:03 +0000 2012"	""	"0"		"1"	"psych4you"	"958869847"						"Beautifall life with my 3 angels they are the source of my happiness .. 1988
                                Riyadh.."	"99"	"1417"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855580807168"	"&#35211;&#12390;&#36016;&#12358;&#12398;&#12418;&#27005;&#12375;&#12356;&#65281;&#12415;&#12435;&#12394;&#12364;&#25126;&#12358;&#29702;&#30001;&#12364;&#21028;&#12387;&#12390;&#12365;&#12383;&#12431;('&#8704;`)&#9834;"	"ja"	"1466634582"	"hatanokokoro_"	"119"	"0"	"Wed May 29 07:34:29 +0000 2013"	""	"0"										"表情豊かなポーカーフェイス。感情を司る者。主に自らのセリフを放ってるだけで後後口数が増えますよ。"	"93"	"29128"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855593791490"	"#&#1601;&#1610;&#1583;&#1610;&#1608;| &#1585;&#1574;&#1610;&#1587; &#1575;&#1604;&#1608;&#1586;&#1585;&#1575;&#1569; &#1575;&#1604;&#1605;&#1589;&#1585;&#1610;: &#1575;&#1604;&#1578;&#1587;&#1585;&#1610;&#1576; &#1605;&#1586;&#1608;&#1585; &#1608; &#1593;&#1604;&#1575;&#1602;&#1578;&#1606;&#1575; &#1605;&#1593; &#1583;&#1608;&#1604; &#1575;&#1604;&#1582;&#1604;&#1610;&#1580; &#1605;&#1576;&#1606;&#1610;&#1577; &#1593;&#1604;&#1609; &#1575;&#1604;&#1581;&#1576;

http://t.co/sqUeIFAq09
#&#1576;&#1585;&#1603;&#1607;"	"ar"	"1448169854"	"fly_alwafi1"	"825"	"2062"	"Wed May 22 06:47:35 +0000 2013"	"@5alid_drr"	"0"					"2"	"فيديو,بركه"	"1"	"http%3A%2F%2Ft.co%2FsqUeIFAq09"	"http%3A%2F%2Fbrkaq8.com%2F64704.html"	"الحساب الرئيسي"	"760"	"17693"	"brkaq8.com%2F64704.html"
"Sun Feb 08 20:15:19 +0000 2015"	"564517855568207875"	"Special Ops Staying Put in the Horn &#8211; For Now http://t.co/C0UaEDthj9"	"en"	"71883692"	"ziadachkar"	"1022"	"4687"	"Sat Sep 05 20:23:30 +0000 2009"	"Greater New York City Area"	"0"							"1"	"http%3A%2F%2Ft.co%2FC0UaEDthj9"	"http%3A%2F%2Fforeignpolicy.com%2F2015%2F02%2F05%2Fspecial-ops-staying-put-in-the-horn-for-now%2F"	"@myrwu 2012 Alum. Grad @shuDiplomacy '15. @JournalofDiplo Social Media Manager. Formerly with @HHI @UN. Policy, Security & International Affairs professional."	"2001"	"21100"	"foreignpolicy.com%2F2015%2F02%2F05%2Fspe%E2%80%A6"
"Sun Feb 08 20:15:19 +0000 2015"	"564517855589191680"	"&#12435;&#12316;&#12316;&#37707;&#12289;&#23551;&#21496;&#12289;&#12362;&#32905;&#12289;&#12459;&#12524;&#12540;&#12290;&#20170;&#39135;&#12409;&#12383;&#12356;&#12418;&#12398;&#65281;&#65281;&#12354;&#12540;&#20840;&#28982;&#23517;&#12428;&#12394;&#12356;"	"ja"	"569957530"	"erpy_85"	"461"	"495"	"Thu May 03 13:01:24 +0000 2012"	"横浜/渋谷/新宿"	"0"										"自分に甘々のクソ野郎"	"459"	"11639"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855568199681"	"&#12371;&#12398;&#20181;&#20107;&#12399;&#33136;&#12395;&#12367;&#12427;&#12397;&#12359;&#65374;&#12288;#&#21487;&#24859;&#12377;&#12366;&#12427;&#29356; http://t.co/MVO62Kxpom"	"ja"	"2192134914"	"kawaisugiru_dog"	"1372"	"0"	"Wed Nov 13 11:28:10 +0000 2013"	""	"0"					"1"	"可愛すぎる犬"				"可愛すぎて困っちゃうワンちゃん画像をツイートしています。　少しでも可愛いと思った方はフォロー＆ＲＴお願いします。　★みなさんの愛犬画像も募集していますので、是非（画像とともに）気軽にメッセージ下さい。投稿に反映させて頂きます！"	"1155"	"10388"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855581208577"	"RT @lmlyricpics: These Four Walls // Little Mix http://t.co/vjALNisIvE"	"en"	"485214814"	"iLoveedlovato"	"869"	"1156"	"Mon Feb 06 23:36:08 +0000 2012"	"Argentina"	"0"		"1"	"lmlyricpics"	"2962797423"						"{Jethro alonestar Sheeran (primo de Ed Sheeran) Follow me}



06/05/14 mejor día de mi vida.    ❤Larry Shipper ❤"	"1358"	"3800"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855589584897"	"same :) @ArianatorPalace"	"en"	"2728224973"	"VegannAriana"	"444"	"2364"	"Wed Aug 13 02:03:07 +0000 2014"	"Honeymoon ave."	"0"		"1"	"ArianatorPalace"	"1330383481"						"cause if the water dries up, and the moon stops shining, stars fall, and the world goes blind boy you know i'll be savin my love for u ☁️☁️☁️"	"154"	"1271"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855568199682"	"&#1575;&#1604;&#1604;&#1607;&#1605; &#1575;&#1587;&#1578;&#1585;&#1606;&#1575; &#1601;&#1608;&#1602; &#1575;&#1604;&#1575;&#1585;&#1590;
&#1608;&#1575;&#1587;&#1578;&#1585;&#1606;&#1575; &#1578;&#1581;&#1578; &#1575;&#1604;&#1575;&#1585;&#1590; &#1608;&#1575;&#1587;&#1578;&#1585;&#1606;&#1575; &#1610;&#1608;&#1605; &#1575;&#1604;&#1593;&#1585;&#1590;"" #ZDRSEDK4 
 http://t.co/7Q0gqEMtU0"""	"ar"	"2950519986"	"nesm45"	"76"	"147"	"Mon Dec 29 16:13:26 +0000 2014"	""	"0"					"1"	"ZDRSEDK4"				"{اقْتَرَبَ لِلنَّاسِ حِسَابُهُمْ وَهُمْ فِي غَفْلَةٍ مُعْرِضُونَ}."	"66"	"760"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855581208576"	"@dianamendes98 a que horas almocas amanha bby ?"	"pt"	"2282620470"	"ana_veiros"	"262"	"569"	"Wed Jan 08 21:00:27 +0000 2014"	""	"0"		"1"	"dianamendes98"	"2355239005"						"Follow me, please! 16* portugal"	"311"	"4826"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855568224256"	"Anda ingin tahu bagaimana untuk mendapatkan ribuan like di status anda silakan masuk di app ini http://t.co/jf7w51XBs2"	"in"	"1338680718"	"iekhavuu"	"65"	"0"	"Tue Apr 09 08:57:54 +0000 2013"	""	"0"							"1"	"http%3A%2F%2Ft.co%2Fjf7w51XBs2"	"http%3A%2F%2Fis.gd%2F7h4I7n"	"Haris Munandar (ʃƪ˘⌣˘)"	"42"	"3931"	"is.gd%2F7h4I7n"
"Sun Feb 08 20:15:19 +0000 2015"	"564517855580803073"	"JK&#12364;&#20808;&#29983;&#12395;&#21610;&#12356;&#12434;&#12363;&#12369;&#12390;&#12415;&#12383;&#12290;&#12288;http://t.co/TT7EYTBM6q"	"ja"	"3007547744"	"nko_qrj62585"	"239"	"1"	"Mon Feb 02 05:00:45 +0000 2015"	""	"0"							"1"	"http%3A%2F%2Ft.co%2FTT7EYTBM6q"	"http%3A%2F%2Fvine.co%2Fv%2FOiK3FtPU1Lh"	"自動フォロー返し１００％ＯＫ！ツイ助でフォローバック自動化中！１００％返せます！#ツイ助　#自動フォロー返し　#相互フォロー"	"254"	"120"	"vine.co%2Fv%2FOiK3FtPU1Lh"
"Sun Feb 08 20:15:19 +0000 2015"	"564517855593394176"	"RT @thomasuconiqum: &#12371;&#12398;&#31070;&#12450;&#12503;&#12522;&#12469;&#12452;&#12467;&#12540;&#65367;&#65367;
&#26144;&#20687;&#12418;&#32186;&#40599;&#12391;&#12463;&#12458;&#12522;&#12486;&#12451;&#12540;&#39640;&#12377;&#12366;www

&#8658;http://t.co/4uR65IA8QA

&#12414;&#12373;&#12395;&#29579;&#36947;!&#12381;&#12375;&#12390;&#33267;&#39640;!
&#12497;&#12474;&#12523;&#12395;&#39165;&#12365;&#12383;&#12425;&#12467;&#12524;&#12391;&#12377;&#65367; http://t.co/R3X6QAOn6J"	"ja"	"2217695300"	"ninavypajemu"	"679"	"0"	"Wed Nov 27 12:26:25 +0000 2013"	""	"0"		"1"	"thomasuconiqum"	"2830390900"			"1"	"http%3A%2F%2Ft.co%2F4uR65IA8QA"	"http%3A%2F%2Ftwi.xsrv.jp%2Fejp7u"		"1968"	"147"	"twi.xsrv.jp%2Fejp7u"
"Sun Feb 08 20:15:19 +0000 2015"	"564517855576997889"	"@Alisha_Kelsey sdv?"	"und"	"1554442080"	"focanobieber"	"1238"	"9"	"Sat Jun 29 01:42:07 +0000 2013"	"03/11/2013"	"0"		"1"	"Alisha_Kelsey"	"424958675"						"recomeçando"	"997"	"5027"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855568211972"	"RT @majed_alshibani: https://t.co/anqiIQtySC

&#1605;&#1593;&#1607;&#1605; &#1581;&#1602; &#1610;&#1586;&#1593;&#1604;&#1608;&#1606;
&#1587;&#1572;&#1575;&#1604; &#1589;&#1593;&#1576; &#1593;&#1604;&#1609; &#1575;&#1604;&#1606;&#1589;&#1585;&#1575;&#1608;&#1610;&#1610;&#1606; &#128540;"	"ar"	"2276219495"	"SM__57"	"460"	"555"	"Sun Jan 12 06:07:44 +0000 2014"	"#HFC"	"0"		"1"	"majed_alshibani"	"2887956217"			"1"	"https%3A%2F%2Ft.co%2FanqiIQtySC"	"https%3A%2F%2Fvine.co%2Fv%2FOUe3zJHgxUu"	"‏‏‏‏‏‏‏‏‏‏‏‏اللهم خفف حملنا على الصراط واجعلنا ممن يعبرونه إلى الجنه بسلام .."	"180"	"2445"	"vine.co%2Fv%2FOUe3zJHgxUu"
"Sun Feb 08 20:15:19 +0000 2015"	"564517855589195776"	"@yuji42pengin &#26085;&#24046;&#12375;&#12434;&#28020;&#12403;&#12390;&#12365;&#12394;&#12373;&#12356;&#12290;&#12354;&#12387;&#12383;&#12414;&#12387;&#12390;&#12414;&#12377;&#12394;&#12353;"	"ja"	"2957071248"	"mjenova555"	"26"	"47"	"Sat Jan 03 09:54:27 +0000 2015"	"唸る『リビドー』を力に。"	"0"		"1"	"yuji42pengin"	"453089167"						"1994年 フィリピン生まれの名古屋育ち。 趣味はバイクに艦これ。マグナ乗ってます。アニメ、ゲーム好きの萌え豚。艦これにて、 高雄愛宕好き提督です！イベント関係のお仕事をしております。どうぞよろしくお願いします＾＾"	"28"	"453"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855593369600"	"The #CobbleStream with @ProSyndicate yesterday was CRAZY."	"en"	"2895066348"	"_meganmind_"	"4"	"1"	"Sun Nov 09 22:13:22 +0000 2014"	"I live at my house."	"0"		"1"	"ProSyndicate"	"204089551"	"1"	"CobbleStream"				"I love to sing, play games, and read books."	"12"	"90"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855568211969"	"Aplicaciones gratis para iPhone (8/02/2015): Ma&#241;ana es lunes, ese d&#237;a de la semana en el que todos nos cuesta ... http://t.co/krnlPT3SCa"	"es"	"1323997585"	"JHoNatAn_Boys"	"952"	"687"	"Wed Apr 03 06:29:52 +0000 2013"	"*-* Gualey City *-*"	"0"							"1"	"http%3A%2F%2Ft.co%2FkrnlPT3SCa"	"http%3A%2F%2Fbit.ly%2F1xRjqEC"	"MäMi Tê VôTê Pø PÙTä"	"375"	"136707"	"bit.ly%2F1xRjqEC"
"Sun Feb 08 20:15:19 +0000 2015"	"564517855585005568"	"&#12393;&#12435;&#12394;&#12395;&#23567;&#12373;&#12394;&#28814;&#12391;&#12418;&#24517;&#27515;&#12395;&#38899;&#12434;&#31435;&#12390;&#12390;&#29123;&#12360;&#23613;&#12365;&#12427;&#12414;&#12391;&#21483;&#12403;&#32154;&#12369;&#12427;&#12290;"	"ja"	"190730802"	"it_black_dragon"	"1257"	"0"	"Tue Sep 14 18:05:05 +0000 2010"	"魔界"	"0"										"俺は誰にも負けない。たとえ世界が相手だろうと。３時間事につぶやきます。レパートリーは１万個あります。"	"2000"	"12011"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855597584384"	"RT @Bigpapibeez: You a woman promoting child molestation RT: @optahoe: come home from school &amp; she naked in ur bed what do YOU do??? http:/&#8230;"	"en"	"896627563"	"trilluminatixox"	"517"	"22593"	"Mon Oct 22 03:01:32 +0000 2012"	""	"0"		"2"	"Bigpapibeez,optahoe"	"274137533,2576678666"						"limxossss"	"351"	"48599"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855560232962"	"RT @bourjois_uk: We want to add a little Luxe to your Friday! RT &amp; Follow us for a chance to win one of 3 Luxe sets! Good luck! x http://t.&#8230;"	"en"	"847459531"	"AnnMarieAdam1"	"173"	"14"	"Wed Sep 26 13:57:31 +0000 2012"	"Dundee"	"0"		"1"	"bourjois_uk"	"31379888"							"1999"	"5053"	
"Sun Feb 08 20:15:19 +0000 2015"	"564517855593791489"	"6 walls, 2 paintings, curtain, floor, ... #BuildWallsFloors #Decor #Objects #Sims4 http://t.co/SU1SNJ3pJy http://t.co/IAvXRpm9Fm"	"en"	"2715844322"	"Sims34Updates"	"278"	"0"	"Fri Aug 08 01:52:44 +0000 2014"	""	"0"					"4"	"BuildWallsFloors,Decor,Objects,Sims4"	"1"	"http%3A%2F%2Ft.co%2FSU1SNJ3pJy"	"http%3A%2F%2Fsims4updates.net%2Fbuild-mode%2F6-walls-2-paintings-curtain-floor-walltattoos-and-family-at-sims-marktplatz%2F"		"23"	"7573"	"sims4updates.net%2Fbuild-mode%2F6-w%E2%80%A6"
"Sun Feb 08 20:15:20 +0000 2015"	"564517859775512577"	"RT @Una_pizzita: Supongo que todo cambia.."	"es"	"89599717"	"MeDicenAlf_"	"7611"	"48670"	"Fri Nov 13 01:57:21 +0000 2009"	"Ocaña, Toledo. "	"0"		"1"	"Una_pizzita"	"533525787"						"Mi heterosexualidad la doné a obras de caridad. 18."	"4047"	"90350"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859758702592"	"RT @fedra_sexole: @kyemaxfire ooiig sos un cielo!!! &#128139;&#128516;"	"lv"	"1170180272"	"kyemaxfire"	"11"	"188"	"Mon Feb 11 22:16:56 +0000 2013"	""	"0"		"2"	"fedra_sexole,kyemaxfire"	"268867263,1170180272"							"164"	"895"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859775500291"	"Currently putting all my games on my RGH. Hopefully tonight I will add the downloadable content and title updates!"	"en"	"572042221"	"RSPxAndrew2007x"	"1353"	"6"	"Sat May 05 20:16:50 +0000 2012"	""	"0"										"Notorious for glitching and modding on video games, so check out my channel! A MPO/+ legend"	"32"	"4337"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859788075008"	"RT @LouisUniverses: RT if I havent added you in a solo dm with Harry yet!

I'm picking from the RTs &amp; add more people now! Turn on my notif&#8230;"	"en"	"1639043880"	"ummathilda"	"2866"	"10"	"Thu Aug 01 23:05:43 +0000 2013"	""	"0"		"1"	"LouisUniverses"	"583784183"						"Hi, im a 18 year old who strives to be a writer while studying in a dance focused programme."	"2610"	"88"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859783901184"	"&#1084;&#1085;&#1077; &#1076;&#1091;&#1096;&#1091; &#1091;&#1089;&#1083;&#1072;&#1078;&#1076;&#1072;&#1077;&#1090;"	"ru"	"2530411368"	"Hakawne"	"560"	"0"	"Wed May 28 16:53:05 +0000 2014"	""	"0"											"930"	"2054"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859767123968"	"&#1048;&#1089;&#1090;&#1080;&#1085;&#1085;&#1086;&#1077; &#1089;&#1083;&#1080;&#1096;&#1082;&#1086;&#1084; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;; &#1080;&#1076;&#1090;&#1080; &#1082; &#1085;&#1077;&#1084;&#1091; &#1085;&#1072;&#1076;&#1086; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1095;&#1077;&#1088;&#1077;&#1079; &#1089;&#1083;&#1086;&#1078;&#1085;&#1086;&#1077;"	"ru"	"2986896963"	"Ioaodouraxo"	"0"	"0"	"Tue Jan 20 06:46:10 +0000 2015"	""	"0"											"0"	"5"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859783897088"	"@Nashgrier #GrierAndFousheeNews &#128538;"	"und"	"2284207235"	"sarah_shaqqour"	"337"	"4457"	"Wed Jan 15 17:19:51 +0000 2014"	""	"0"		"1"	"Nashgrier"	"310072711"	"1"	"GrierAndFousheeNews"				"@justinbieber is my idol and i really love him ♡ ~ Cody Simpson followed ~"	"256"	"2057"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859792265216"	"RT @JulesToDanny: Realizing tomorrow's Monday http://t.co/gEF5UA5Nbm"	"en"	"2641975429"	"evilbaby21"	"759"	"913"	"Mon Jul 14 02:02:25 +0000 2014"	"euclid ohio"	"0"		"1"	"JulesToDanny"	"1721006466"						"patriots have won 4 super bowls pats nation forever"	"1447"	"3410"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859775504384"	"Louca pro ano acabar e eu ganhar essa aposta jogo &#128076;&#128514;&#128525;"	"pt"	"1624143156"	"flavia_araujo8"	"524"	"1492"	"Sat Jul 27 00:16:04 +0000 2013"	"Belo Horizonte, MG"	"0"											"529"	"5162"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859754532864"	"@andrea_styles94 You seen this? http://t.co/4PjVgY2Lle"	"en"	"178492563"	"tmooser48"	"206"	"861"	"Sat Aug 14 22:46:11 +0000 2010"	""	"0"		"1"	"andrea_styles94"	"635775801"			"1"	"http%3A%2F%2Ft.co%2F4PjVgY2Lle"	"http%3A%2F%2Fflashscore.ro%2Fredirect%2F%3Furl%3Dhttp%3A%2F%2Frdrctscm.appspot.com"	"hey hey"	"545"	"2677"	"flashscore.ro%2Fredirect%2F%3Furl%3D%E2%80%A6"
"Sun Feb 08 20:15:20 +0000 2015"	"564517859767095296"	"Finally accomplished my hip key! It wasn't pretty but it happened. #aerialsilks #progress http://t.co/1AZkIxUAvC"	"en"	"147428069"	"KaraDeere22"	"17"	"56"	"Mon May 24 03:31:20 +0000 2010"	""	"0"					"2"	"aerialsilks,progress"	"1"	"http%3A%2F%2Ft.co%2F1AZkIxUAvC"	"http%3A%2F%2Finstagram.com%2Fp%2Fy2m3Z-R-Uw%2F"	"Pain heals.  Chicks dig scars.  Glory lasts forever."	"144"	"69"	"instagram.com%2Fp%2Fy2m3Z-R-Uw%2F"
"Sun Feb 08 20:15:20 +0000 2015"	"564517859783880705"	"Aaaaaaa PC de de DM deki mesaj&#305; komple silme d&#246;nemi ba&#351;lam&#305;&#351;.Ben sabah neden u&#287;ra&#351;t&#305;m tek tek silmek i&#231;in o zaman?"	"tr"	"254234644"	"soruvecevap_"	"13543"	"2251"	"Fri Feb 18 22:06:09 +0000 2011"	"İstanbul"	"0"										"#AK

Tweetlerimi çalmak,klonlamak serbesttir.

Sözlerimle toslamaktan ziyade,okşamayı yeğlerim.Zeka kokan sözlere şapka çıkarır,polemik yapanlara maske takarım."	"9477"	"76151"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859762905089"	"&#8220;Heute hat keiner mehr Zeit, eine Story richtig zu recherchieren&#8221; (via @Pocket) http://t.co/VqadcvL5EU"	"de"	"5777162"	"happybuddha"	"1195"	"5033"	"Fri May 04 22:46:01 +0000 2007"	""	"0"		"1"	"Pocket"	"27530178"			"1"	"http%3A%2F%2Ft.co%2FVqadcvL5EU"	"http%3A%2F%2Fpocket.co%2Fso8x4X"	"Zwischen Rock 'n' Roll & Fels in der Brandung. Running guy. @d64ev-Member."	"462"	"42337"	"pocket.co%2Fso8x4X"
"Sun Feb 08 20:15:20 +0000 2015"	"564517859771285504"	"RT @AdelAliBinAli: &#1610;&#1602;&#1575;&#1604; &#1576;&#1571;&#1606; &#1575;&#1604;&#1581;&#1576; &#1602;&#1589;&#1577; &#1585;&#1608;&#1575;&#1607;&#1575; &#1580;&#1583; &#1604;&#1571;&#1581;&#1601;&#1575;&#1583;&#1607; &#1602;&#1576;&#1604; &#1575;&#1604;&#1606;&#1608;&#1605;&#1548; &#1608;&#1604;&#1603;&#1606; &#1594;&#1604;&#1576;&#1607;&#1605; &#1575;&#1604;&#1606;&#1593;&#1575;&#1587; &#1601;&#1571;&#1585;&#1575;&#1583; &#1575;&#1604;&#1580;&#1583; &#1573;&#1603;&#1605;&#1575;&#1604;&#1607;&#1575; &#1601;&#1610;&#1605;&#1575; &#1576;&#1593;&#1583;&#1548; &#1604;&#1603;&#1606;&#1607; &#1578;&#1608;&#1601;&#1610;&#1548;
&#1608;&#1576;&#1602;&#1610; &#1575;&#1604;&#1581;&#1576; &#1602;&#1589;&#1577; &#1604;&#1575;&#8230;"	"ar"	"2547377888"	"rubityqujif"	"25"	"806"	"Thu Jun 05 04:47:01 +0000 2014"	""	"0"		"1"	"AdelAliBinAli"	"542936786"						"أجمل ما في المرأة.. فلسفتها. امرأة بلا وجهة نظر في الحياة، سراب مسافر وخيال عابر لا يقوى أن يطرق باب القلب !"	"57"	"5940"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859754131457"	"hptaaa por qe se tiene qe meter en mi cabezaaaa =("	"es"	"288549106"	"JhonLts"	"182"	"414"	"Wed Apr 27 01:49:20 +0000 2011"	"Bogota "	"0"										"He llegado a un punto en el que ya no odio a nadie, simplemente no me importan."	"217"	"2129"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859779289089"	"@LouisUniverses Meee&#128512;&#128512;&#128512;"	"und"	"2191416800"	"MomokoHoran22"	"1161"	"9755"	"Wed Nov 13 01:50:13 +0000 2013"	""	"0"		"1"	"LouisUniverses"	"583784183"						"July 15th 2015"	"999"	"12222"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859767119873"	"Me ofende que sean tan metidas, ome gonorrea ome."	"es"	"810028718"	"Laurooo_oooo"	"1056"	"16686"	"Sat Sep 08 02:37:07 +0000 2012"	""	"0"										"Te amo mejor amigo                                           Kany Garcia - Alguien."	"740"	"10117"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859754143744"	"RT @YouCanHaveHer: You Lesbian in proud RETWEET THIS &#9994;&#128079;&#128079;&#128079;&#128525;&#128537;&#128536;&#128538;"	"en"	"1263135643"	"_niggathaassae"	"760"	"1000"	"Tue Mar 12 23:38:17 +0000 2013"	"knowyourworth 1corinthians6:20"	"0"		"1"	"YouCanHaveHer"	"80525912"						"I Tell Myself Everything Happens For A Reason RestEasyGrams ✊"	"657"	"14794"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859788062721"	"RT @Nashgrier: Keep tweeting #GrierAndFousheeNews ! I'm following everyone I can that tweets the hashtag! - http://t.co/nA0Ax4CnBw"	"en"	"1577694270"	"JudkaBelieber"	"443"	"3170"	"Mon Jul 08 13:46:38 +0000 2013"	""	"0"		"1"	"Nashgrier"	"310072711"	"1"	"GrierAndFousheeNews"	"1"	"http%3A%2F%2Ft.co%2FnA0Ax4CnBw"	"http%3A%2F%2Fyoutube.com%2Fgriernash"	"Luke | Calum | Michael | Ashton | Justin | Nash | Cameron"	"568"	"8932"	"youtube.com%2Fgriernash"
"Sun Feb 08 20:15:20 +0000 2015"	"564517859783491584"	"@kenny_bot&#12288;&#12358;&#12387;&#8230;&#65281;"	"ja"	"714353515"	"a_cool_guy_bot"	"1541"	"6"	"Tue Jul 24 14:11:24 +0000 2012"	"土手"	"0"		"1"	"kenny_bot"	"117600645"						"botです。 イケメンdeワイルドなセリフをつぶやきます、土手、ギター、吉祥寺が大好きです、最近銀座にはまってます。たまに作成者がしゃべります"	"2001"	"321198"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859787669504"	"@asamirules i guess.."	"en"	"3013738429"	"MikasaDaSlayer"	"2"	"9"	"Sun Feb 08 19:27:13 +0000 2015"	""	"0"		"1"	"asamirules"	"2999650518"							"17"	"4"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859770892288"	"&#12384;&#12369;&#12391;&#20154;&#29983;&#12364;&#22793;&#12431;&#12427;! &#24863;&#35613;&#26085;&#35352; - &#30000;&#20013; &#12454;&#12523;&#12532;&#12455; &#20140;&#12305;http://t.co/JtjO8buU6C&#12288;&#24863;&#35613;&#9734;"	"ja"	"537513594"	"kcstannychopper"	"26588"	"1"	"Mon Mar 26 18:04:04 +0000 2012"	"淡路島"	"0"							"1"	"http%3A%2F%2Ft.co%2FJtjO8buU6C"	"http%3A%2F%2Famzn.to%2FVTh9aw"	"関西にてチャリティーに興味ある方子供が好きな方はどうぞ！色々な活動から多くの学びがあります。とても素晴らしい仲間たちにも恵まれありがたいです。出会いに感謝☆大切な仲間を募集中！基本的にフォロー返します(*^^*)　ツイートのリツイート喜びます！！　感謝☆"	"25742"	"60598"	"amzn.to%2FVTh9aw"
"Sun Feb 08 20:15:20 +0000 2015"	"564517859783872512"	"@elmansi 28"	"und"	"401525859"	"yaraadam"	"464"	"3314"	"Sun Oct 30 17:41:40 +0000 2011"	""	"0"		"1"	"elmansi"	"16714879"						"‏‏بنام وبقوم و بعيش عادي مش حابه ولاكارهه حاجة ولا فارق معايا حاجة ولا نفسي ابقي في يوم حاجة ولا ندمانة على حاجة ولوسألتني مالك! حقول عادي مفيش حاجة#Aries"	"1438"	"9288"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859775500289"	"RT @Ichnusa7: @confusa11 @alfanor48 @Lo_Shardana @FraiaDi @IlseC74 @Febbraio e' stato un mese freddo!Per fortuna pochi mesi,e poi..........&#8230;"	"it"	"586850523"	"alfanor48"	"2017"	"1216"	"Mon May 21 18:41:30 +0000 2012"	""	"0"		"7"	"Ichnusa7,confusa11,alfanor48,Lo_Shardana,FraiaDi,IlseC74,FEBBRAIO"	"1235964434,2496221060,586850523,2821239915,406106340,879926257,51283552"						"Quando i nostri idoli cadono dagli altari, i lividi ce li facciamo noi !"	"1689"	"24741"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859770908672"	"RT @pabetesetew: ""&#12475;&#12501;&#12524;&#12434;&#20316;&#12426;&#12383;&#12356;&#30007;&#12399;&#25369;&#25163;&#65281;

&#12381;&#12435;&#12394;&#22818;&#12434;&#23455;&#29694;&#20986;&#26469;&#12427;
&#39764;&#27861;&#12415;&#12383;&#12356;&#12394;&#12450;&#12503;&#12522;&#12399;&#12371;&#12428;&#65367;

&#8594;http://t.co/fGCYDPencA

&#12510;&#12472;&#12391;&#12481;&#12515;&#12483;&#12488;&#20837;&#12428;&#12427;&#12384;&#12369;&#12391;&#20986;&#20250;&#12360;&#12427;&#65367;&#65367;

&#39135;&#12356;&#12388;&#12365;&#20932;&#12377;&#12366;&#12289;&#12527;&#12525;&#12479;www http://t.co/n95XNZS&#8230;"	"ja"	"1552584222"	"team_a_k_b"	"950"	"131"	"Fri Jun 28 08:54:41 +0000 2013"	""	"0"		"1"	"pabetesetew"	"2738759932"			"1"	"http%3A%2F%2Ft.co%2FfGCYDPencA"	"http%3A%2F%2Fbutta.info%2F8y1jrk%2F"	"大島優子が卒業しても応援し続ける垢/マイマイ勢(9.8)"	"1364"	"10312"	"butta.info%2F8y1jrk%2F"
"Sun Feb 08 20:15:20 +0000 2015"	"564517859754143745"	"Today stats: No new followers, One unfollower via http://t.co/2XzfFAGU8d"	"en"	"515582070"	"_AQUARIUSS"	"1037"	"1371"	"Mon Mar 05 15:38:34 +0000 2012"	""	"0"							"1"	"http%3A%2F%2Ft.co%2F2XzfFAGU8d"	"http%3A%2F%2Fuapp.ly"	"Follow Me & I follow back Thanks!❤ Follow me on Instagram @KM_HONEY I follow back. 1⃣God ⛪️ FL☀️"	"991"	"4527"	"uapp.ly"
"Sun Feb 08 20:15:20 +0000 2015"	"564517859779690497"	"Oh mama eeeeeeeeeeeeeeeel me ah besado o mama estoy enamorada de el we"	"es"	"2727578458"	"Clariyjustin"	"92"	"137"	"Mon Jul 28 19:55:44 +0000 2014"	""	"0"										"All that matters to me, now and ever :´) *-*"	"178"	"1971"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859766726657"	"RT @pabetesetew: ""&#12475;&#12501;&#12524;&#12434;&#20316;&#12426;&#12383;&#12356;&#30007;&#12399;&#25369;&#25163;&#65281;

&#12381;&#12435;&#12394;&#22818;&#12434;&#23455;&#29694;&#20986;&#26469;&#12427;
&#39764;&#27861;&#12415;&#12383;&#12356;&#12394;&#12450;&#12503;&#12522;&#12399;&#12371;&#12428;&#65367;

&#8594;http://t.co/fGCYDPencA

&#12510;&#12472;&#12391;&#12481;&#12515;&#12483;&#12488;&#20837;&#12428;&#12427;&#12384;&#12369;&#12391;&#20986;&#20250;&#12360;&#12427;&#65367;&#65367;

&#39135;&#12356;&#12388;&#12365;&#20932;&#12377;&#12366;&#12289;&#12527;&#12525;&#12479;www http://t.co/n95XNZS&#8230;"	"ja"	"633418821"	"kazuaaagot"	"40"	"28"	"Thu Jul 12 00:48:22 +0000 2012"	""	"0"		"1"	"pabetesetew"	"2738759932"			"1"	"http%3A%2F%2Ft.co%2FfGCYDPencA"	"http%3A%2F%2Fbutta.info%2F8y1jrk%2F"	"19 AAA いきものがかり ワンピース ヤバイなーw  山田鮮魚店一年目！"	"107"	"7436"	"butta.info%2F8y1jrk%2F"
"Sun Feb 08 20:15:20 +0000 2015"	"564517859766726656"	"RT @nikomegum: &#12362;&#37329;&#12394;&#12356;&#23376;&#12395;&#12399;&#12467;&#12524;&#12356;&#12356;&#12363;&#12418;&#12397;ww
&#12460;&#12481;&#12515;&#12384;&#12369;&#12391;&#26376;&#65299;&#19975;&#20870;&#12392;&#12363;&#12510;&#12472;&#21161;&#12363;&#12427;&#9825;

&#12473;&#12510;&#12507;&#8594; http://t.co/PhNad1Z7Qf

&#12362;&#23567;&#36963;&#12356;&#12524;&#12505;&#12523;&#12376;&#12419;&#28168;&#12414;&#12394;&#12356;&#12424;&#12316;w
&#12354;&#12398;&#12362;&#31505;&#12356;&#33464;&#20154;&#12418;&#12420;&#12387;&#12390;&#12390;&#12527;&#12525;&#12479;www http://t.co/F5u7uphpRh"	"ja"	"2800427098"	"anokonoho_ga"	"648"	"0"	"Thu Oct 02 17:20:53 +0000 2014"	""	"0"		"1"	"nikomegum"	"2888386147"			"1"	"http%3A%2F%2Ft.co%2FPhNad1Z7Qf"	"http%3A%2F%2Fgoo.gl%2F5SxL0v"	"今流行の『あの子の方が可愛いから私と別れたの？ いいよ。あたしも彼氏作る』
を集めました♪ 好きなのあったら フォロー＆RTしてね☆"	"1810"	"720"	"goo.gl%2F5SxL0v"
"Sun Feb 08 20:15:20 +0000 2015"	"564517859787685888"	"RT @betoo_50: @kbm3000 

&#1581;&#1610;&#1575;&#1603; &#1575;&#1604;&#1604;&#1607; &#1548; &#1608;&#1610;&#1587;&#1593;&#1583;&#1604;&#1610; &#1605;&#1587;&#1575;&#1603; &#127800;&#127800;"	"ar"	"378432170"	"kbm3000"	"2873"	"7273"	"Fri Sep 23 05:56:11 +0000 2011"	""	"0"		"2"	"betoo_50,kbm3000"	"632990720,378432170"						"ابتسم ،، ترا الدنيا ما تستاهل !!"	"140"	"97437"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859758333955"	"RT @hazazi16: (&#1582;&#1584; &#1602;&#1585;&#1575;&#1585;) &#1576;&#1571;&#1606; &#1578;&#1603;&#1608;&#1606; &#1587;&#1593;&#1610;&#1583;&#1570; &#1601;&#1602;&#1591; , &#1608;&#1581;&#1610;&#1606;&#1607;&#1575; &#1587;&#1578;&#1603;&#1608;&#1606; &#1571;&#1606;&#1578; &#1608;&#1576;&#1607;&#1580;&#1578;&#1603; &#1605;&#1593;&#1575; &#1580;&#1610;&#1588; &#128170; &#1604;&#1575; &#1610;&#1602;&#1607;&#1585; &#1601;&#1609; &#1608;&#1580;&#1607; &#1575;&#1604;&#1589;&#1593;&#1608;&#1576;&#1575;&#1578; ."	"ar"	"1289249472"	"xb9x_"	"706"	"369"	"Fri Mar 22 17:41:06 +0000 2013"	""	"0"		"1"	"hazazi16"	"497283492"						"سوف يأتي يوم لن اكون معكم وسوف تدخلون هنا لتقرأو ماكتبت فأن وجدتم مايؤجرني انشروه | #الإتحاد @alittihad_club"	"362"	"14683"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859783483392"	"RT @pabetesetew: ""&#12475;&#12501;&#12524;&#12434;&#20316;&#12426;&#12383;&#12356;&#30007;&#12399;&#25369;&#25163;&#65281;

&#12381;&#12435;&#12394;&#22818;&#12434;&#23455;&#29694;&#20986;&#26469;&#12427;
&#39764;&#27861;&#12415;&#12383;&#12356;&#12394;&#12450;&#12503;&#12522;&#12399;&#12371;&#12428;&#65367;

&#8594;http://t.co/fGCYDPencA

&#12510;&#12472;&#12391;&#12481;&#12515;&#12483;&#12488;&#20837;&#12428;&#12427;&#12384;&#12369;&#12391;&#20986;&#20250;&#12360;&#12427;&#65367;&#65367;

&#39135;&#12356;&#12388;&#12365;&#20932;&#12377;&#12366;&#12289;&#12527;&#12525;&#12479;www http://t.co/n95XNZS&#8230;"	"ja"	"888898405"	"hanakusokongu"	"118"	"660"	"Thu Oct 18 13:56:16 +0000 2012"	""	"0"		"1"	"pabetesetew"	"2738759932"			"1"	"http%3A%2F%2Ft.co%2FfGCYDPencA"	"http%3A%2F%2Fbutta.info%2F8y1jrk%2F"	"モンスト専用"	"52"	"18216"	"butta.info%2F8y1jrk%2F"
"Sun Feb 08 20:15:20 +0000 2015"	"564517859791888385"	"The Best Of The Grumpy Cat Meme http://t.co/98l1JyGnDt http://t.co/UYXJXaqnfm"	"en"	"317211774"	"CapriceLogue"	"971"	"0"	"Tue Jun 14 16:05:47 +0000 2011"	"Atlanta
"	"0"							"1"	"http%3A%2F%2Ft.co%2F98l1JyGnDt"	"http%3A%2F%2Fbit.ly%2F1wCbO8A"	"Strive not to be a success but rather to be of value"	"1163"	"1188"	"bit.ly%2F1wCbO8A"
"Sun Feb 08 20:15:20 +0000 2015"	"564517859779284992"	"Saw so many familiar faces last night"	"en"	"329824053"	"chantsstep"	"861"	"9830"	"Tue Jul 05 17:38:36 +0000 2011"	""	"0"										"•Speak kind words and hear kind echos •Touch my butt *falls off bench*"	"597"	"22988"	
"Sun Feb 08 20:15:20 +0000 2015"	"564517859779690498"	"I think we have the cutest pictures ever @GrenierClo http://t.co/CzMM5SMl4b"	"en"	"1346593718"	"horanwithgrier"	"2946"	"7229"	"Fri Apr 12 11:19:28 +0000 2013"	"- swiss -"	"0"		"1"	"GrenierClo"	"1465202106"						"niall lifts me up when i fall // bethany mota"	"1000"	"54938"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863961403395"	"@AlexConstancio Alex please follow me &#128591;&#128591;
held my dream of becoming 3/4
PLEASE ILYSM !!!! &#128525;&#128536; xx52"	"en"	"1182744822"	"PrincipeClark"	"14208"	"18364"	"Fri Feb 15 14:13:57 +0000 2013"	"2/4 • Austin follows and reply"	"0"		"1"	"AlexConstancio"	"191224982"							"11741"	"49332"	
"Sun Feb 08 21:49:06 +0000 2015"	"564541456934010880"	"http://t.co/MXhvtD7MbH"	"und"	"1532023615"	"yaarkk9"	"174"	"8"	"Wed Jun 19 21:06:47 +0000 2013"	""	"0"											"484"	"778"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863982399488"	"#STYLATORARMYPUTMEINADMWITH Louis pls &#128158; x45"	"en"	"2267669268"	"angellouisfeels"	"1084"	"8309"	"Sun Dec 29 17:23:39 +0000 2013"	""	"0"					"1"	"STYLATORARMYPUTMEINADMWITH"				"// Full time fangirl of too many fandoms. ❤ // I ship bullshit. ✌ // Finnish girl. //"	"1030"	"2186"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863969804288"	"(&#1608;&#1604;&#1575; &#1578;&#1572;&#1578;&#1608;&#1575; &#1575;&#1604;&#1587;&#1601;&#1607;&#1575;&#1569; &#1571;&#1605;&#1608;&#1575;&#1604;&#1603;&#1605; &#1575;&#1604;&#1578;&#1610; &#1580;&#1593;&#1604; &#1575;&#1604;&#1604;&#1607; &#1604;&#1603;&#1605; &#1602;&#1610;&#1575;&#1605;&#1575; &#1608;&#1575;&#1585;&#1586;&#1602;&#1608;&#1607;&#1605; &#1601;&#1610;&#1607;&#1575; &#1608;&#1575;&#1603;&#1587;&#1608;&#1607;&#1605; &#1608;&#1602;&#1608;&#1604;&#1608;&#1575; &#1604;&#1607;&#1605; &#1602;&#1608;&#1604;&#1575; &#1605;&#1593;&#1585;&#1608;&#1601;&#1575;) [&#1575;&#1604;&#1606;&#1587;&#1575;&#1569;:5]bjh"	"ar"	"2666499122"	"mohammedekramy5"	"1"	"0"	"Mon Jul 21 16:58:25 +0000 2014"	"Saudi Arabia"	"0"										"أيقنتُ تماماً , أنّ اليأس أبداً لآ يليقُ بأروآحِ المؤمنينْ , فابْتسموا وتفاءلوا مادمتم مؤْمنِين."	"1"	"9020"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863978196995"	"Lo puteo y lo forreo pero en el fondo lo amo y lo extra&#241;o"	"es"	"2273748163"	"pandicornioPony"	"791"	"229"	"Fri Jan 03 00:37:14 +0000 2014"	"dasdsadasdsa BM"	"0"										"face: yaaz valdeez.wsp: 3515130558"	"780"	"4389"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863969804289"	"RT @buhalal: @MahiraSmile &#1606;&#1588;&#1607;&#1583; &#1604;&#1670; &#1575;&#1604;&#1593;&#1575;&#1601;&#1610;&#1577; &#1610;&#1575; &#1587;&#1578; &#1575;&#1604;&#1581;&#1604;&#1575;&#1608;&#1607;&#128513;&#127801;"	"ar"	"615340838"	"MahiraSmile"	"2444"	"6981"	"Fri Jun 22 17:01:24 +0000 2012"	"Egypt الخاص مغلق "	"0"		"2"	"buhalal,MahiraSmile"	"275547386,615340838"						"‏‏‏‏‏‏‏‏‏‏‏‏يكفيني إني مصرية ، افتخر بقوميتي العربية والاسلامية , اعيش في عالمي حيث الحب والسﻻم والصدق ، اتمنى ان يظل نقاء قلبي بنقاء ثوبي اﻷبيض (الخاص ممنوع)"	"2033"	"134682"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863961403393"	"RT @la_patilla: Jes&#250;s &#8220;Chuo&#8221; Torrealba: D&#237;a a D&#237;a y Farmatodo, &#8220;Falsos positivos&#8221; de una guerra inexistente http://t.co/jxyShWxMtF"	"es"	"218286399"	"Rosalbacn"	"211"	"40"	"Sun Nov 21 22:53:50 +0000 2010"	"Venezuela"	"0"		"1"	"la_patilla"	"124172948"			"1"	"http%3A%2F%2Ft.co%2FjxyShWxMtF"	"http%3A%2F%2Fpatil.la%2F1Kw9nxz"	"Venezuela."	"200"	"47765"	"patil.la%2F1Kw9nxz"
"Sun Feb 08 20:15:21 +0000 2015"	"564517863982374913"	"#GrierAndFousheeNews
 please follow me ily &#128149;&#128059; @Nashgrier
 #GrierAndFousheeNews"	"en"	"2186748776"	"givemehayes"	"8255"	"3854"	"Sun Nov 10 17:14:08 +0000 2013"	"19thmay-29thjune"	"0"		"1"	"Nashgrier"	"310072711"	"2"	"GrierAndFousheeNews,GrierAndFousheeNews"				"If you ever see me not tweeting about niall horan  don't worry I'm still thinking about him.                             hayes/12+jacob   5sos' band acc/4"	"7137"	"24085"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863957213186"	"RT @MagKlr: tous des choqu&#233;s du film fsog ptdr calmez vos hormones svp, &#231;a reste un film de cul j'vois pas o&#249; il est le romantisme"	"fr"	"824822442"	"pansyest"	"500"	"2718"	"Sat Sep 15 08:25:47 +0000 2012"	"strashollywood city"	"0"		"1"	"MagKlr"	"1225959133"						"fuck ton élégance"	"336"	"18156"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863978172416"	"Los adherentes tienen tiempo de se&#241;ar hasta ma&#241;ana a las 16 hs."	"es"	"1449415902"	"cordobaazulyoro"	"1171"	"78"	"Wed May 22 17:03:40 +0000 2013"	"Córdoba - Argentina"	"0"										"Única peña oficial del Club Atlético Boca Juniors en Córdoba Capital - Asociación Civil // Facebook http://on.fb.me/1cPAPnW - Instagram http://bit.ly/1lT9Pcy"	"111"	"1629"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863965618176"	"Trust the vibes you get. Energy doesn't lie."	"en"	"301506749"	"teresamankin"	"330"	"377"	"Thu May 19 15:52:16 +0000 2011"	"Indiana, USA"	"0"										"I love the Colts, Pacers & Hoosiers ['98]. Corporate Catering Sales Manager. Single mom. Reader. NCIS addict. Former Army broadcaster."	"566"	"1653"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863953035264"	"RT @CharlotteR_89: A Paris sa fait plaisir de voir des personnes qui savent s'habiller ! A Sens tu mets un truc qui sort de l'ordinaire, li&#8230;"	"fr"	"2872351282"	"paloma__89"	"109"	"199"	"Tue Nov 11 14:23:35 +0000 2014"	""	"0"		"1"	"CharlotteR_89"	"257147520"						"judo. rlt."	"111"	"921"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863978188802"	"RT @BornMotavator: Red carpet starts in less then 3 hours &#9825;&#9825;&#9825; #GoodLuckAtTheGrammysAriana"	"en"	"2823699647"	"maiapcheco"	"170"	"630"	"Sat Oct 11 21:16:49 +0000 2014"	"bibble"	"0"		"1"	"BornMotavator"	"319387710"	"1"	"GoodLuckAtTheGrammysAriana"				"Honeymoon ave."	"54"	"4615"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863965593602"	"@GuerrierPacifik ohh yeahh! Ambon hein. Tr&#232;s bienn !!!"	"fr"	"143563192"	"Diabou_S"	"938"	"5510"	"Thu May 13 20:30:42 +0000 2010"	"Paris ✈ Dakar"	"0"		"1"	"GuerrierPacifik"	"108934840"						"Adoration pour Allah Soubhanahou Wa Tahala ♡♡♡. Amour pour le Prophète Aleyhi Salat Wa Salam ♡♡♡ #Breezy #Faramareine #Beyonce"	"301"	"50576"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863957229568"	"@saamwilson @iamanthonyjames I&#8217;m so suggestable apparently"	"en"	"295663035"	"sas398"	"590"	"6958"	"Mon May 09 13:07:53 +0000 2011"	"London"	"0"		"2"	"saamwilson,iamanthonyjames"	"172334429,22640188"						"Hey, hey. Come on, the ocean is your friend, and you got friends all around you right now. Miles and miles of friends. snapchat: sas398"	"542"	"11887"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863969812481"	"@honestfandom HAHAHAHAHAHAHA"	"tl"	"1443406334"	"TweedleDeeHoran"	"1260"	"447"	"Mon May 20 10:13:47 +0000 2013"	""	"0"		"1"	"honestfandom"	"1684898995"						"we're all mad here"	"314"	"5468"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863978180608"	"RT @Flxrian_: J'ai tellement envie de partir au ski.&#127935;&#128532;"	"fr"	"3007383471"	"La_Jxlie"	"259"	"0"	"Sat Jan 31 10:33:56 +0000 2015"	"Paris"	"0"		"1"	"Flxrian_"	"1276006400"							"133"	"23"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863969398785"	"&#1575;&#1606;&#1601;&#1590; &#1604;&#1610; 50 &#1575;&#1606;&#1601;&#1590; &#1604;&#1603; 60 &#1608;&#1593;&#1591;&#1606;&#1610; &#1578;&#1605; &#1608;&#1575;&#1606;&#1575; &#1608;&#1585;&#1575;&#1603; ."	"ar"	"2774791754"	"vvvv89741602"	"498"	"164"	"Wed Aug 27 22:00:28 +0000 2014"	""	"0"										"المفضله مو لي بس انفضها الله يسعدك."	"850"	"11859"	
"Sun Feb 08 20:15:22 +0000 2015"	"564517868159918082"	"RT @patronopotter: se o ed sheeran nao ganhar grammy hoje http://t.co/dXDvlrFDvV"	"pt"	"2881067152"	"ALarryButterfly"	"4310"	"457"	"Mon Nov 17 14:04:08 +0000 2014"	" On Louis's heart "	"0"		"1"	"patronopotter"	"451873702"							"4211"	"5247"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863982366720"	"RT @SomebodyStyles: &#8220;@SPaligot: Margot elle a fait une teinture bleu et elle a rinc&#233; ses cheveux sans gants alors mnt elle a les mains bleu&#8230;"	"fr"	"2326628344"	"ozcelkesra"	"83"	"4684"	"Wed Feb 05 19:52:29 +0000 2014"	"Belgium, Brussels. "	"0"		"2"	"SomebodyStyles,SPaligot"	"592567259,1923168433"						"snapchat : esra-ozclk / instagram : ozcelkesra."	"60"	"5782"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863965216769"	"RT @buraksrgl: 10 DK &#304;&#199;&#304;NDE TAK&#304;P EDENLERE +400 TAK&#304;P&#199;&#304; ATICAM"	"tr"	"3021107267"	"brkycnn0675"	"314"	"574"	"Fri Feb 06 06:38:25 +0000 2015"	""	"0"		"1"	"buraksrgl"	"2967574745"							"869"	"1408"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863961403392"	"RT @JamiePeacock10: Well every minute certainly mattered today. #lastgaspwin
Great effort from @hullkr_online for the sell out crowd and at&#8230;"	"en"	"2743497555"	"DrinkallNeil"	"72"	"238"	"Fri Aug 15 13:30:31 +0000 2014"	""	"0"		"2"	"JamiePeacock10,hullkr_online"	"301601876,20621866"	"1"	"lastgaspwin"					"361"	"628"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863974010880"	"RT @astroehlein: Over 400 rabbis call on Israel to stop administrative demolitions of Palestinian homes http://t.co/AFXIZxztQ8 http://t.co/&#8230;"	"en"	"81559070"	"fotfoundation"	"30"	"1180"	"Sun Oct 11 09:40:06 +0000 2009"	""	"0"		"1"	"astroehlein"	"17672825"			"1"	"http%3A%2F%2Ft.co%2FAFXIZxztQ8"	"http%3A%2F%2Fbit.ly%2F1usjaRs"	"The Freedom of Thought Foundation"	"39"	"3534"	"bit.ly%2F1usjaRs"
"Sun Feb 08 20:15:21 +0000 2015"	"564517863948816384"	"RT @Boysndgals: &#10024; http://t.co/AARt7FBaHb"	"und"	"1880901391"	"Beleeenchu15"	"227"	"326"	"Wed Sep 18 21:03:21 +0000 2013"	"Zaragoza,mañoo"	"0"		"1"	"Boysndgals"	"3001873245"						"BH"	"490"	"1374"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863986569216"	"&#1581;&#1587;&#1576;&#1606;&#1575; &#1575;&#1604;&#1604;&#1607; &#1608;&#1606;&#1593;&#1605; &#1575;&#1604;&#1608;&#1603;&#1610;&#1604;   http://t.co/pgc8c2VtCN"	"ar"	"2927899710"	"maiamialotaibi1"	"1"	"1"	"Sat Dec 13 00:54:27 +0000 2014"	""	"0"							"1"	"http%3A%2F%2Ft.co%2Fpgc8c2VtCN"	"http%3A%2F%2Fdu3a.org"	"اللهم ارحمني يوم لا يُسمع لقلبي نبض.
اللهم اني اسألك حسن الخاتمه."	"1"	"1084"	"du3a.org"
"Sun Feb 08 20:15:21 +0000 2015"	"564517863948427264"	"RT @buraksrgl: 10 DK &#304;&#199;&#304;NDE TAK&#304;P EDENLERE +400 TAK&#304;P&#199;&#304; ATICAM"	"tr"	"1428298770"	"thetardismavisi"	"470"	"3154"	"Tue May 14 16:54:08 +0000 2013"	"İstanbul"	"0"		"1"	"buraksrgl"	"2967574745"						"bıktım."	"2001"	"3172"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863978188800"	"&#1583;&#1593;&#1575;&#1569; &#1604;&#1604;&#1605;&#1578;&#1586;&#1608;&#1580;:&#1576;&#1575;&#1585;&#1603; &#1575;&#1604;&#1604;&#1607; &#1604;&#1603; &#1608;&#1576;&#1575;&#1585;&#1603; &#1593;&#1604;&#1610;&#1603; &#1608;&#1580;&#1605;&#1593; &#1576;&#1610;&#1606;&#1603;&#1605;&#1575; &#1601;&#1610; &#1582;&#1610;&#1585;  http://t.co/c9T4EdzZ7e"	"ar"	"465235502"	"hayoounX"	"348"	"366"	"Mon Jan 16 03:50:19 +0000 2012"	"Kuwait "	"0"							"1"	"http%3A%2F%2Ft.co%2Fc9T4EdzZ7e"	"http%3A%2F%2Fdu3a.org"	"사랑해.♡ | 13일 Feb. ☆"	"45"	"9596"	"du3a.org"
"Sun Feb 08 20:15:21 +0000 2015"	"564517863965200386"	"&#1575;&#1604;&#1571;&#1588;&#1582;&#1575;&#1589; &#1575;&#1606; &#1584;&#1607;&#1576;&#1608;&#1575; .. &#1578;&#1576;&#1602;&#1609; &#1584;&#1603;&#1585;&#1610;&#1575;&#1578;&#1607;&#1605; /
&#1608;&#1604;&#1600;&#1600;&#1600;&#1711;&#1600;&#1606;
&#1573;&#1584;&#1575; &#1584;&#1607;&#1576;&#1578; &#1575;&#1604;&#1579;&#1602;&#1600;&#1607; - &#1584;&#1607;&#1576; &#1575;&#1604;&#1588;&#1582;&#1589; &#1605;&#1593;&#1607;&#1575; !"	"ar"	"2949210144"	"RaymTt2"	"2335"	"277"	"Mon Dec 29 05:48:00 +0000 2014"	"جدة ♡ينبع"	"0"										"افتخر بإسم ريم حرب الي اطلقه الحربي علي (هلاليه)"	"2288"	"876"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863974002689"	".@w4and: Cinco tips b&#225;sicos para un buen cuidado de tu cabello http://t.co/oTFmhnnFRO  V&#237;a tudirectorionet &#8230;"	"es"	"924418520"	"ExpresateTruji"	"9169"	"1"	"Sun Nov 04 01:42:44 +0000 2012"	"Estado Trujillo - Venezuela"	"0"		"1"	"w4and"	"2800485109"			"1"	"http%3A%2F%2Ft.co%2FoTFmhnnFRO"	"http%3A%2F%2Fow.ly%2FIGAnG"	"Envía tu comentario vía MD sobre: el acontecer político, social, deportivo o cultural. Exprésate, eso si con respeto. Grupo:  @ExpresateZulia @ExpresateLara1"	"9967"	"47066"	"ow.ly%2FIGAnG"
"Sun Feb 08 20:15:21 +0000 2015"	"564517863969816576"	"RT @catchifyou_KEN: all niggas wanna is get High , play the game , &amp; lie"	"en"	"465093721"	"itsdorian_"	"2197"	"23194"	"Sun Jan 15 23:35:11 +0000 2012"	""	"0"		"1"	"catchifyou_KEN"	"541017377"						"forever never means forever ."	"1480"	"68734"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863973588992"	"RT @ALETHHAD_SAUDI: &#1576;&#1605;&#1602;&#1610;&#1575;&#1587; &#1575;&#1604;&#1605;&#1580;&#1575;&#1606;&#1610;&#1606;:
&#1603;&#1576;&#1610;&#1585; &#1580;&#1583;&#1577; 2 &#1583;&#1608;&#1585;&#1610; &#1608; &#1589;&#1594;&#1610;&#1585;&#1607;&#1575; 8 &#1583;&#1608;&#1585;&#1610; 
&#1603;&#1576;&#1610;&#1585; &#1580;&#1583;&#1577; 0 &#1570;&#1587;&#1610;&#1575; &#1608; &#1589;&#1594;&#1610;&#1585;&#1607;&#1575; 3 &#1570;&#1587;&#1610;&#1575; 
&#1603;&#1576;&#1610;&#1585; &#1580;&#1583;&#1577; &#1571;&#1587;&#1587; 1937 &#1608; &#1589;&#1594;&#1610;&#1585;&#1607;&#1575; 1927 
&#1575;&#1604;&#1581;&#8230;"	"ar"	"943259191"	"tteemmoonn"	"31"	"9"	"Mon Nov 12 10:40:21 +0000 2012"	""	"0"		"1"	"ALETHHAD_SAUDI"	"580180228"							"56"	"197"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863961030657"	"Penantian yg begitu lamanyaaa , dan akirnya telah sampai pada puncaknya .. Tapiii penantian itu hancur cuma karena masalah sepele..!!!Galucu"	"in"	"537847802"	"Tharyy_Utharyy"	"490"	"300"	"Tue Mar 27 04:36:52 +0000 2012"	""	"0"										"FreeEnjoy!"	"291"	"4123"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863973593088"	"&#1590;&#1594;&#1591; &#1576;&#1604;&#1576;&#1575;&#1608; &#1575;&#1604;&#1585;&#1607;&#1610;&#1576; &#1581;&#1578;&#1605;&#1575; &#1587;&#1610;&#1606;&#1582;&#1601;&#1590; &#1608;&#1610;&#1578;&#1604;&#1575;&#1588;&#1609; &#1608;&#1604;&#1603;&#1606; &#1575;&#1604;&#1571;&#1607;&#1605; &#1571;&#1606; &#1604;&#1575; &#1610;&#1587;&#1580;&#1604; &#1576;&#1604;&#1576;&#1575;&#1608;"	"ar"	"1471377432"	"BarcalonaZain"	"5235"	"490"	"Fri May 31 05:28:31 +0000 2013"	""	"0"										"اللهم توفّني وأنت راضٍ عنّي"	"39"	"4480"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863961010176"	"RT @Baeflix: I like Netflix more than people"	"en"	"471618343"	"ITWEET_UMAD"	"7527"	"7404"	"Mon Jan 23 02:31:05 +0000 2012"	"IG; _95TRILLSCENE"	"0"		"1"	"Baeflix"	"2928415157"						"THE STRUGGLE IS REAL ✊✊✊✊✊ ✊  TRACK IS LIFE ✊✊✊FOLLOW @_officialkdoll✊✊✊✊✊ THE SHOES IS MY GAME✊✊✊✊✊✊✊✊✊ManvelHs✊"	"7468"	"24242"	
"Sun Feb 08 20:15:22 +0000 2015"	"564517868172099584"	"@Dwarfquisition *listens*"	"en"	"3011508612"	"Humble_Bard"	"46"	"98"	"Fri Feb 06 17:46:20 +0000 2015"	""	"0"		"1"	"Dwarfquisition"	"2992553172"						"I am but a Bard, willing to run to a friend's aid. Definitley NOT a mage....No, really Im not....#DARP 18+"	"126"	"242"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863948824577"	"&#1605;&#1606; &#1606;&#1575;&#1601;&#1587; &#1575;&#1604;&#1605;&#1591;&#1585;&#1575;&#1606; &#1608;&#1575;&#1604;&#1604;&#1607; &#1605;&#1575;&#1587;&#1604;&#1605; https://t.co/kunNZ6HJ4i"	"ar"	"2737703913"	"98NT_"	"108"	"59"	"Sat Aug 09 01:04:46 +0000 2014"	""	"0"							"1"	"https%3A%2F%2Ft.co%2FkunNZ6HJ4i"	"https%3A%2F%2Fvine.co%2Fv%2FOU5T1KZj5rv"	"استغفرالله واتوب اليه ."	"96"	"1507"	"vine.co%2Fv%2FOU5T1KZj5rv"
"Sun Feb 08 20:15:21 +0000 2015"	"564517863948419072"	"RT @buraksrgl: 10 DK &#304;&#199;&#304;NDE TAK&#304;P EDENLERE +400 TAK&#304;P&#199;&#304; ATICAM"	"tr"	"2184144870"	"elif_avciii"	"888"	"834"	"Sat Nov 09 11:28:20 +0000 2013"	"istanbul"	"0"		"1"	"buraksrgl"	"2967574745"						"http://ask.fm/ElifAvc964"	"1146"	"1606"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863977791489"	"RT @buraksrgl: 10 DK &#304;&#199;&#304;NDE TAK&#304;P EDENLERE +400 TAK&#304;P&#199;&#304; ATICAM"	"tr"	"2489883914"	"yapmalan1"	"160"	"20348"	"Sun May 11 13:57:13 +0000 2014"	"grwghethethethbfb"	"0"		"1"	"buraksrgl"	"2967574745"						"gerehwthnetgnrhym"	"2002"	"16870"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863973998592"	"RT @vity_saxobeat: ""Mort &#128128;"" by &#191;Real o no?. #poetweet http://t.co/P7OkrHiQF0
@llamas_marta me ha dado por poner tu nombre y la mitad de est&#8230;"	"es"	"408522919"	"llamas_marta"	"567"	"2552"	"Wed Nov 09 14:50:13 +0000 2011"	"ESPAÑA"	"0"		"2"	"vity_saxobeat,llamas_marta"	"1534939958,408522919"	"1"	"poetweet"	"1"	"http%3A%2F%2Ft.co%2FP7OkrHiQF0"	"http%3A%2F%2Fpoetweet.com.br%2F%3Fp%3DwkDNxEzN%26lang%3Den"	"17, tributo, hutcher, dubstep division, edm (13/11/13 09:33) Love always, Charlie."	"494"	"15025"	"poetweet.com.br%2F%3Fp%3DwkDNxEzN%26la%E2%80%A6"
"Sun Feb 08 20:15:21 +0000 2015"	"564517863965200387"	"RT @peec_sa: &#1608;&#1590;&#1593;&#1606;&#1575; &#1605;&#1593;&#1575;&#1610;&#1610;&#1585; &#1593;&#1575;&#1604;&#1610;&#1577; &#1608;&#1583;&#1602;&#1610;&#1602;&#1577; &#1604;&#1604;&#1581;&#1589;&#1608;&#1604; &#1593;&#1604;&#1609; &#1578;&#1585;&#1575;&#1582;&#1610;&#1589; &#1575;&#1604;&#1578;&#1602;&#1608;&#1610;&#1605; :
#&#1607;&#1610;&#1574;&#1577;_&#1578;&#1602;&#1608;&#1610;&#1605;_&#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605;_&#1575;&#1604;&#1593;&#1575;&#1605;  

http://t.co/7YOFjAw38s http://t.co/xKhcKiVt&#8230;"	"ar"	"372163147"	"dhwayan"	"4569"	"333"	"Mon Sep 12 08:03:25 +0000 2011"	"Riyadh"	"0"		"1"	"peec_sa"	"2257647368"	"1"	"هيئة_تقويم_التعليم_العام"	"1"	"http%3A%2F%2Ft.co%2F7YOFjAw38s"	"http%3A%2F%2Fwww.al-jazirah.com%2F2015%2F20150208%2Fln30.htm"	"باحث تربوي، ماجستير بحث وتقويم، دكتوراه إدارة تربوية، اقتصاديات التعليم، مستشار في عدة جهات،  
Aldhwayan@Gmail.Com"	"405"	"42445"	"al-jazirah.com%2F2015%2F20150208%2F%E2%80%A6"
"Sun Feb 08 20:15:21 +0000 2015"	"564517863965196289"	"&#1573;&#1584;&#1575; &#1589;&#1604;&#1609; &#1571;&#1581;&#1583;&#1603;&#1605; &#1604;&#1604;&#1606;&#1575;&#1587; &#1601;&#1604;&#1610;&#1582;&#1601;&#1601; &#1601;&#1573;&#1606; &#1605;&#1606;&#1607;&#1605; &#1575;&#1604;&#1590;&#1593;&#1610;&#1601; &#1608;&#1575;&#1604;&#1587;&#1602;&#1610;&#1605; &#1608;&#1575;&#1604;&#1603;&#1576;&#1610;&#1585; &#1608;&#1573;&#1584;&#1575; &#1589;&#1604;&#1609; &#1571;&#1581;&#1583;&#1603;&#1605; &#1604;&#1606;&#1601;&#1587;&#1607; &#1601;&#1604;&#1610;&#1591;&#1608;&#1604; &#1605;&#1575; &#1588;&#1575;&#1569; -- &#1589;&#1581;&#1610;&#1581; &#1575;&#1604;&#1576;&#1582;&#1575;&#1585;&#1610; #Hadith  #&#65018;"	"ar"	"1662356936"	"dior_cf"	"35"	"0"	"Sun Aug 11 11:40:18 +0000 2013"	"http://ask.fm/Dior_cf"	"0"					"2"	"Hadith,ﷺ"					"54"	"3843"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863977795584"	"RT @buraksrgl: 10 DK &#304;&#199;&#304;NDE TAK&#304;P EDENLERE +400 TAK&#304;P&#199;&#304; ATICAM"	"tr"	"3010090865"	"ClassicPow"	"920"	"746"	"Sun Feb 01 13:34:38 +0000 2015"	"takip ed takip ediyim "	"0"		"1"	"buraksrgl"	"2967574745"							"1749"	"1673"	
"Sun Feb 08 20:15:21 +0000 2015"	"564517863969792000"	"RT @ArianatorIsland: Red Carpet! #GRAMMYs http://t.co/H4yfPFli3J"	"en"	"174777017"	"claudiaread"	"626"	"16843"	"Wed Aug 04 20:08:08 +0000 2010"	""	"0"		"1"	"ArianatorIsland"	"170656421"	"1"	"GRAMMYs"					"582"	"19879"	
